{
  "name": "portfinder",
  "description": "A simple tool to find an open port on the current machine",
  "version": "1.0.29",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:http-party/node-portfinder.git"
  },
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "async": "^2.6.4",
    "debug": "^3.2.7",
    "mkdirp": "^0.5.6"
  },
  "devDependencies": {
    "vows": "^0.8.3"
  },
  "optionalDependencies": {
    "@types/async": "^3.2.15",
    "@types/debug": "^4.1.7",
    "@types/mkdirp": "^0.5.2",
    "typescript": "^4.7.4"
  },
  "main": "./dist/cjs/portfinder",
  "module": "./dist/esm/portfinder",
  "types": "./dist/portfinder.d.ts",
  "scripts": {
    "test": "vows test/*-test.js --spec",
    "build": "tsc && tsc -p tsconfig-esm.json"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "license": "MIT"
}
